<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="PROFILE"
        android:id="@+id/mprofile"></item>
    <item android:title="HISTORY"
        android:id="@+id/mhistory"></item>
    <item android:title="LOG OUT"
        android:id="@+id/mlogout"></item>
</menu>